<!doctype html>
<html lang="en">
    <head>
        <title>THE BRAND OF LUXERIOUS FASHION</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://use.fontawesome.com/9a77aa0bb2.js"></script>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <div class="wrapper">
                    <div class="logo">
                        <div class="logo_img">
                            <a href="index.html">
                                <img src="img/logo.png"/>
                            </a>
                        </div>
                        <a class="logo_label" href="index.html">
                                bran<span>d</span>
                        </a>
                    </div>
                    <div class="search">
                        <div class="browse">
                            Browse
                            <div class="drop-down browse_drop_down">
                                <div class="arrow"></div>
                            </div>
                        </div>
                        <form action="">
                            <input class="field_search" placeholder="Search for Item..." type="text"/>
                            <button class="btn_search"></button>
                        </form>
                    </div>
                    <div class="account">
                        <span class="basket">
                        </span>
                        <a href="#" class="my_account">My Account</a>
                    </div>
                </div>
            </header>
            <nav class="navigation">
                <div class="wrapper">
                    <ul class="menu">
                        <li><a href="index.html" class="active">home</a></li>
                        <li><a href="">men</a></li>
                        <li><a href="">women</a></li>
                        <li><a href="">kids</a></li>
                        <li><a href="">accesories</a></li>
                        <li><a href="">featured</a></li>
                        <li><a href="">hot deals</a></li>
                    </ul>
                </div>
            </nav>
            <section class="slider">
                <div class="wrapper">
                    <p class="slider_men_title"><span>THE BRAND</span><br>OF LUXERIOUS <span>FASHION</span></p>
                </div>
            </section>
            <section class="sale">

            </section>
            <section class="featured">

            </section>
            <footer>
                <div class="wrapper">
                    <div class="footer_column column1">
                        <!--<div class="logo">-->
                        <!--<a href="" class="logo_img"></a><a href="" class="logo_title">bran<span>d</span></a>-->
                        <!--</div>-->
                        <div class="logo">
                            <div class="logo_img">
                                <a href="#">
                                    <img src="img/logo.png" alt=""/>
                                </a>
                            </div>
                            <a href="index.html" class="logo_label">
                                bran<span>d</span>
                            </a>
                        </div>
                        <div class="clearfix"></div>
                        <p>
                            Objectively transition extensive data rather than cross functional <br/>
                            solutions. Monotonectally syndicate multidisciplinary materials <br/>
                            before go forward benefits. Intrinsicly syndicate an expanded array <br/>
                            of processes and cross-unit partnerships.
                        </p>

                        <p>
                            Efficiently plagiarize 24/365 action items and focused infomediaries. <br/>
                            Distinctively seize superior initiatives for wireless technologies. <br/>
                            Dynamically optimize.
                        </p>

                    </div>
                    <div class="footer_column column2">
                        <h4>COMPANY</h4>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Shop</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">How It Works</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>

                    </div>
                    <div class="footer_column column3">
                        <h4>INFORMATION</h4>
                        <ul>
                            <li><a href="">Terms & Condition</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">How to Buy</a></li>
                            <li><a href="">How to Sell</a></li>
                            <li><a href="">Promotion</a></li>
                        </ul>
                    </div>
                    <div class="footer_column">
                        <h4>SHOP CATEGORY</h4>
                        <ul>
                            <li><a href="">Men</a></li>
                            <li><a href="">Women</a></li>
                            <li><a href="">Child</a></li>
                            <li><a href="">Apparel</a></li>
                            <li><a href="">Browse All</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="footer_bottom">
                    <div class="wrapper">
                        <div class="copyright left">© 2017 Brand All Rights Reserved.</div>
                        <div class="footer-main_social-buttons right">
                            <ul class="footer-main_list">
                                <li class="footer-main_item"><a class="footer-main_link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li class="footer-main_item"><a class="footer-main_link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li class="footer-main_item"><a class="footer-main_link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li class="footer-main_item"><a class="footer-main_link" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li class="footer-main_item"><a class="footer-main_link" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </footer>

        </div>
    </body>
</html>